[files]
recent_files=/home/antonialoy/Desktop/user-home.desktop;
recent_projects=
current_page=0
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fantonialoy%2FDesktop%2Fuser-home.desktop;0;4

[project]
session_file=
project_file_path=/home/antonialoy/projectes

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;900;600;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/opt/vbox/antix/antonialoy
